recipes/compute_t_shirt_data_filtered.json (before)
{
  "type": "sampling",
  "neverRecomputeExistingPartitions": false,
  "params": {
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "FULL",
      "maxRecords": -1,
      "targetRatio": 0.02,
      "ascending": true,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1
    },
    "engineParams": {
      "dssEngineMaxThreads": 4,
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "sparkConfig": {
          "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false,
      "containerSelection": {
        "containerMode": "INHERIT"
      }
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "hashPropagationBehavior": "INHERIT",
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data_filtered",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1753413534484
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_t_shirt_data_filtered.json (after)
{
  "type": "sampling",
  "neverRecomputeExistingPartitions": false,
  "params": {
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "FULL",
      "maxRecords": -1,
      "targetRatio": 0.02,
      "ascending": true,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1
    },
    "engineParams": {
      "dssEngineMaxThreads": 4,
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {
            "t_shirt_data": {
              "repartition": 10
            }
          }
        },
        "sparkConfig": {
          "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false,
      "containerSelection": {
        "containerMode": "INHERIT"
      }
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "hashPropagationBehavior": "INHERIT",
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data_filtered",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1753413534484
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_t_shirt_data_filtered.json (diff)
@@ -29,7 +29,11 @@
         "readParams": {
           "mode": "AUTO",
           "autoModeRepartitionInto": 10,
-          "map": {}
+          "map": {
+            "t_shirt_data": {
+              "repartition": 10
+            }
+          }
         },
         "sparkConfig": {
           "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
