recipes/compute_t_shirt_data_prepared_eddy.json (before)
{
  "type": "shaker",
  "neverRecomputeExistingPartitions": false,
  "params": {
    "engineParams": {
      "spark": {
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "useGlobalMetastore": false,
        "useNativeProcessors": true,
        "sparkConfig": {
          "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hadoopConfigKeys": [],
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "maxThreads": 8,
      "containerSelection": {
        "containerMode": "INHERIT"
      }
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "hashPropagationBehavior": "INHERIT",
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data_prepared_eddy",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1741076678364
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_t_shirt_data_prepared_eddy.json (after)
{
  "type": "shaker",
  "neverRecomputeExistingPartitions": false,
  "params": {
    "engineParams": {
      "spark": {
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {
            "t_shirt_data": {
              "repartition": 10
            }
          }
        },
        "useGlobalMetastore": false,
        "useNativeProcessors": true,
        "sparkConfig": {
          "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hadoopConfigKeys": [],
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "maxThreads": 8,
      "containerSelection": {
        "containerMode": "INHERIT"
      }
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "hashPropagationBehavior": "INHERIT",
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "t_shirt_data_prepared_eddy",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1741076678364
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_t_shirt_data_prepared_eddy.json (diff)
@@ -7,7 +7,11 @@
         "readParams": {
           "mode": "AUTO",
           "autoModeRepartitionInto": 10,
-          "map": {}
+          "map": {
+            "t_shirt_data": {
+              "repartition": 10
+            }
+          }
         },
         "useGlobalMetastore": false,
         "useNativeProcessors": true,
