params.json (before)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "hasSetupSection": false,
  "owner": "eddy.edzwan@dataiku.com",
  "permissionsVersion": "V2",
  "permissions": [
    {
      "group": "space_administrators",
      "admin": true,
      "editPermissions": false,
      "readProjectContent": false,
      "writeProjectContent": false,
      "exportDatasetsData": false,
      "readDashboards": false,
      "writeDashboards": false,
      "moderateDashboards": false,
      "publishToDataCollections": false,
      "shareToWorkspaces": false,
      "runScenarios": false,
      "manageDashboardAuthorizations": false,
      "manageExposedElements": false,
      "manageAdditionalDashboardUsers": false,
      "executeApp": false
    },
    {
      "user": "saas+admin@dataiku.com",
      "admin": false,
      "editPermissions": true,
      "readProjectContent": true,
      "writeProjectContent": true,
      "exportDatasetsData": true,
      "readDashboards": false,
      "writeDashboards": false,
      "moderateDashboards": false,
      "publishToDataCollections": true,
      "shareToWorkspaces": true,
      "runScenarios": false,
      "manageDashboardAuthorizations": false,
      "manageExposedElements": false,
      "manageAdditionalDashboardUsers": false,
      "executeApp": false
    }
  ],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true,
      "zonesGraphForJobs": true,
      "respectTraversalOrder": false,
      "zonesManualPositioning": false
    },
    "gitCommitMode": "AUTO",
    "useRemoteGit": true,
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": []
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true,
      "defaultRecipeHashPropagationBehavior": "ENABLED"
    },
    "sharingRequestsEnabled": "INHERIT",
    "limitedVisibilityEnabled": "INHERIT",
    "accessRequestsEnabled": "INHERIT",
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "containerForVisualRecipesWorkloads": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "progressDeadlineSeconds": 600,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {
          "config": {}
        }
      }
    },
    "dkuProperties": []
  },
  "name": "[STARTER] Collaboration with Git and DSS EDDYEDZWAN",
  "imgPattern": 4,
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "lauren.diperna"
    },
    "lastModifiedOn": 1727886179976,
    "extendedProperties": {}
  },
  "description": "This standard enablement project on “Git and DSS” provides step-by-step walk-throughs (with screenshots) on:\n- The built-in DSS version control features.\n- How to conduct merges entirely within DSS (feature available in DSS starting in version 13.1.0).\n- How to conduct merges outside of DSS (using GitHub) and pull those changes into DSS. \n\nYou can use this deck: https://docs.google.com/presentation/d/1e6osFqOALDkflHFp8vUmB051KYfFUE6itWU1lhskmLI/edit?pli\u003d1#slide\u003did.g2f961ea252d_0_19 \n\nNote: If you need to do a live presentation of the remote workflow with GitHub, you will need to create the process locally with your own private GitHub repo or ask IT to give your ds-cluster project access to a GitHub repository.\n",
  "shortDesc": "Authors: Lauren Diperna \u0026 Neba Nfonsang\n\nAsset Owner: Anna Minges\nThe project *STARTERCOLLABORATIONWITHGITANDDSSEDDYEDZWAN* was copied from *STARTERCOLLABORATIONWITHGITANDDSS* by DSS on Jan 22nd 2025",
  "tags": [
    "Asset:Standard Enablement Content",
    "Technical Dimension:Version control",
    "Technical Dimension:GIT",
    "duplicated",
    "imported"
  ],
  "customFields": {
    "gdpr_forbid_dataset_sharing": false,
    "gdpr_forbid_dataset_export": false,
    "gdpr_forbid_model_creation": false,
    "gdpr_forbid_uploaded_datasets": false
  },
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/STARTERCOLLABORATIONWITHGITANDDSS/datasets/new/)",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (after)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "hasSetupSection": false,
  "owner": "eddy.edzwan@dataiku.com",
  "permissionsVersion": "V2",
  "permissions": [
    {
      "group": "space_administrators",
      "admin": true,
      "editPermissions": false,
      "readProjectContent": false,
      "writeProjectContent": false,
      "exportDatasetsData": false,
      "readDashboards": false,
      "writeDashboards": false,
      "moderateDashboards": false,
      "publishToDataCollections": false,
      "shareToWorkspaces": false,
      "runScenarios": false,
      "manageDashboardAuthorizations": false,
      "manageExposedElements": false,
      "manageAdditionalDashboardUsers": false,
      "executeApp": false
    }
  ],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true,
      "zonesGraphForJobs": true,
      "respectTraversalOrder": false,
      "zonesManualPositioning": false
    },
    "gitCommitMode": "AUTO",
    "useRemoteGit": true,
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": []
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true,
      "defaultRecipeHashPropagationBehavior": "ENABLED"
    },
    "sharingRequestsEnabled": "INHERIT",
    "limitedVisibilityEnabled": "INHERIT",
    "accessRequestsEnabled": "INHERIT",
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "containerForVisualRecipesWorkloads": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "progressDeadlineSeconds": 600,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {
          "config": {}
        }
      }
    },
    "dkuProperties": []
  },
  "name": "[STARTER] Collaboration with Git and DSS EDDYEDZWAN",
  "imgPattern": 4,
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "lauren.diperna"
    },
    "lastModifiedOn": 1727886179976,
    "extendedProperties": {}
  },
  "description": "This standard enablement project on “Git and DSS” provides step-by-step walk-throughs (with screenshots) on:\n- The built-in DSS version control features.\n- How to conduct merges entirely within DSS (feature available in DSS starting in version 13.1.0).\n- How to conduct merges outside of DSS (using GitHub) and pull those changes into DSS. \n\nYou can use this deck: https://docs.google.com/presentation/d/1e6osFqOALDkflHFp8vUmB051KYfFUE6itWU1lhskmLI/edit?pli\u003d1#slide\u003did.g2f961ea252d_0_19 \n\nNote: If you need to do a live presentation of the remote workflow with GitHub, you will need to create the process locally with your own private GitHub repo or ask IT to give your ds-cluster project access to a GitHub repository.\n",
  "shortDesc": "Authors: Lauren Diperna \u0026 Neba Nfonsang\n\nAsset Owner: Anna Minges\nThe project *STARTERCOLLABORATIONWITHGITANDDSSEDDYEDZWAN* was copied from *STARTERCOLLABORATIONWITHGITANDDSS* by DSS on Jan 22nd 2025",
  "tags": [
    "Asset:Standard Enablement Content",
    "Technical Dimension:Version control",
    "Technical Dimension:GIT",
    "duplicated",
    "imported"
  ],
  "customFields": {
    "gdpr_forbid_dataset_sharing": false,
    "gdpr_forbid_dataset_export": false,
    "gdpr_forbid_model_creation": false,
    "gdpr_forbid_uploaded_datasets": false
  },
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/STARTERCOLLABORATIONWITHGITANDDSS/datasets/new/)",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1727886179977,
            "createdBy": "lauren.diperna",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (diff)
@@ -29,24 +29,6 @@
       "manageExposedElements": false,
       "manageAdditionalDashboardUsers": false,
       "executeApp": false
-    },
-    {
-      "user": "saas+admin@dataiku.com",
-      "admin": false,
-      "editPermissions": true,
-      "readProjectContent": true,
-      "writeProjectContent": true,
-      "exportDatasetsData": true,
-      "readDashboards": false,
-      "writeDashboards": false,
-      "moderateDashboards": false,
-      "publishToDataCollections": true,
-      "shareToWorkspaces": true,
-      "runScenarios": false,
-      "manageDashboardAuthorizations": false,
-      "manageExposedElements": false,
-      "manageAdditionalDashboardUsers": false,
-      "executeApp": false
     }
   ],
   "additionalDashboardUsers": {
