datasets/t_shirt_data.json (before)
{
  "type": "S3",
  "managed": true,
  "featureGroup": false,
  "formatType": "parquet",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "parquetLowerCaseIdentifiers": false,
    "representsNullFields": false,
    "parquetCompressionMethod": "SNAPPY",
    "parquetFlavor": "HIVE",
    "parquetBlockSizeMB": 128,
    "readTemporalMode": "AS_RAW"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "lauren.diperna"
    },
    "lastModifiedOn": 1727886282124,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "bucket": "dku-ds-platform-data",
    "metastoreSynchronizationEnabled": true,
    "metastoreTableName": "t_shirt_data",
    "connection": "dataiku-managed-storage",
    "path": "/dataiku/${projectKey}/t_shirt_data",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    },
    "variablesExpansionLoopConfig": {
      "enabled": false,
      "mode": "CREATE_VARIABLE_FOR_EACH_COLUMN",
      "replacements": []
    }
  },
  "schema": {
    "columns": [
      {"name":"order_date","type":"string"},
      {"name":"pages_visited","type":"bigint"},
      {"name":"order_id","type":"string"},
      {"name":"customer_id","type":"string"},
      {"name":"tshirt_category","type":"string"},
      {"name":"tshirt_price","type":"double"},
      {"name":"tshirt_quantity","type":"bigint"},
      {"name":"Year","type":"int"},
      {"name":"Month","type":"int"},
      {"name":"Day","type":"int"},
      {"name":"Hour","type":"int"}
    ],
    "userModified": false
  },
  "typeSystemVersion": "V1",
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "monitor": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {
    "gdpr_contains_personal_data": "UNSURE"
  }
}

datasets/t_shirt_data.json (after)
{
  "type": "S3",
  "managed": true,
  "featureGroup": false,
  "formatType": "parquet",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT",
    "ignoreErrorStatusOnBuild": false
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "parquetLowerCaseIdentifiers": false,
    "representsNullFields": false,
    "parquetCompressionMethod": "SNAPPY",
    "parquetFlavor": "HIVE",
    "parquetBlockSizeMB": 128,
    "readTemporalMode": "AS_RAW"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "lauren.diperna"
    },
    "lastModifiedOn": 1727886282124,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "bucket": "dku-ds-platform-data",
    "metastoreSynchronizationEnabled": true,
    "metastoreTableName": "t_shirt_data",
    "connection": "dataiku-managed-storage",
    "path": "/dataiku/${projectKey}/t_shirt_data",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    },
    "variablesExpansionLoopConfig": {
      "enabled": false,
      "mode": "CREATE_VARIABLE_FOR_EACH_COLUMN",
      "replacements": []
    }
  },
  "schema": {
    "columns": [
      {"name":"order_date","type":"string"},
      {"name":"pages_visited","type":"bigint"},
      {"name":"order_id","type":"string"},
      {"name":"customer_id","type":"string"},
      {"name":"tshirt_category","type":"string"},
      {"name":"tshirt_price","type":"double"},
      {"name":"tshirt_quantity","type":"bigint"},
      {"name":"total","type":"double"}
    ],
    "userModified": false
  },
  "typeSystemVersion": "V1",
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "monitor": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {
    "gdpr_contains_personal_data": "UNSURE"
  }
}

datasets/t_shirt_data.json (diff)
@@ -13,7 +13,8 @@
   "flowOptions": {
     "virtualizable": false,
     "rebuildBehavior": "NORMAL",
-    "crossProjectBuildBehavior": "DEFAULT"
+    "crossProjectBuildBehavior": "DEFAULT",
+    "ignoreErrorStatusOnBuild": false
   },
   "readWriteOptions": {
     "preserveOrder": false,
@@ -74,10 +75,7 @@
       {"name":"tshirt_category","type":"string"},
       {"name":"tshirt_price","type":"double"},
       {"name":"tshirt_quantity","type":"bigint"},
-      {"name":"Year","type":"int"},
-      {"name":"Month","type":"int"},
-      {"name":"Day","type":"int"},
-      {"name":"Hour","type":"int"}
+      {"name":"total","type":"double"}
     ],
     "userModified": false
   },
