datasets/t_shirt_data_by_customer_id.json (before)
{
  "type": "S3",
  "managed": true,
  "featureGroup": false,
  "formatType": "parquet",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": true,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "parquetLowerCaseIdentifiers": false,
    "representsNullFields": false,
    "parquetCompressionMethod": "SNAPPY",
    "parquetFlavor": "HIVE",
    "parquetBlockSizeMB": 128,
    "readTemporalMode": "AS_TEMPORAL"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1741079636219
  },
  "tags": [],
  "params": {
    "bucket": "gis-dataiker-2-data-1",
    "metastoreSynchronizationEnabled": true,
    "metastoreDatabaseName": "default",
    "metastoreTableName": "${projectKey}_t_shirt_data_by_customer_id",
    "connection": "dataiku-managed-storage",
    "path": "/managed-dss-data/${projectKey}/t_shirt_data_by_customer_id",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    },
    "variablesExpansionLoopConfig": {
      "enabled": false,
      "mode": "CREATE_VARIABLE_FOR_EACH_COLUMN",
      "replacements": []
    }
  },
  "schema": {
    "columns": [
      {"name":"customer_id","type":"string"},
      {"name":"count","type":"bigint"}
    ],
    "userModified": true
  },
  "typeSystemVersion": "V2",
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "monitor": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/t_shirt_data_by_customer_id.json (after)
{
  "type": "S3",
  "managed": true,
  "featureGroup": false,
  "formatType": "parquet",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": true,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "parquetLowerCaseIdentifiers": false,
    "representsNullFields": false,
    "parquetCompressionMethod": "SNAPPY",
    "parquetFlavor": "HIVE",
    "parquetBlockSizeMB": 128,
    "readTemporalMode": "AS_TEMPORAL"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "eddy.edzwan@dataiku.com"
    },
    "lastModifiedOn": 1741079636219
  },
  "tags": [],
  "params": {
    "bucket": "gis-dataiker-2-data-1",
    "metastoreSynchronizationEnabled": true,
    "metastoreDatabaseName": "default",
    "metastoreTableName": "${projectKey}_t_shirt_data_by_customer_id",
    "connection": "dataiku-managed-storage",
    "path": "/managed-dss-data/${projectKey}/t_shirt_data_by_customer_id",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    },
    "variablesExpansionLoopConfig": {
      "enabled": false,
      "mode": "CREATE_VARIABLE_FOR_EACH_COLUMN",
      "replacements": []
    }
  },
  "schema": {
    "columns": [
      {"name":"customer_id","type":"string"},
      {"name":"tshirt_price_min","type":"double"},
      {"name":"tshirt_price_max","type":"double"},
      {"name":"tshirt_price_avg","type":"double"},
      {"name":"tshirt_price_sum","type":"double"},
      {"name":"count","type":"bigint"}
    ],
    "userModified": true
  },
  "typeSystemVersion": "V2",
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "NO",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "monitor": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/t_shirt_data_by_customer_id.json (diff)
@@ -68,6 +68,10 @@
   "schema": {
     "columns": [
       {"name":"customer_id","type":"string"},
+      {"name":"tshirt_price_min","type":"double"},
+      {"name":"tshirt_price_max","type":"double"},
+      {"name":"tshirt_price_avg","type":"double"},
+      {"name":"tshirt_price_sum","type":"double"},
       {"name":"count","type":"bigint"}
     ],
     "userModified": true
